MONGO_URI = mongodb+srv://<usuario>:<contraseña>@cluster0.phi8dqk.mongodb.net/?retryWrites=true&w=majority
HASH_SECRET_KEY = <palabra clave crypto-js>
JWT_SECRET_KEY = <palabra clave json-web-token>

GOOGLE_CLIENT_ID = 275538719590-jbonlsrurevlj8akq9qkpsgtg9inof8o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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